{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nihongo-path",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nihongo-path"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nihongo-path",
      "database_id": "86e2d18b-c037-4312-bc8f-caee15aadf35",
      "migrations_dir": "migrations"
    }
  ]
}
